{
  "name": "cordierite-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^5.16.15",
    "wrangler": "^4.34.0"
  }
}
